<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>znv-video</title>
    <script src="./public/hls.min.js"></script>
    <script src="./public/flv.min.js"></script>
    <script src="./public/streamedianAACH264H265.min.js"></script>
    <script src="./public/mp4box.all.min.js"></script>
    <script src="./public/jquery-3.6.0.min.js"></script>
    <script src="./public/jsencrypt.min.js"></script>            <!-- 用于RSA加密 -->
    <script src="./public/jsWebControl-1.0.0.min.js"></script>   <!-- 用于前端与插件交互 -->
    <script src="./public/h265web/missile.js"></script>
    <script src="./public/h265web/h265webjs-v20221106.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
